# glomo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Todo.md  build.gradle  lombok.config  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  docker-image.yml
src/main/java/com/devleoh/glomo/: GlomoApplication.java
src/main/java/com/devleoh/glomo/asset/entity/: Asset.java  AssetCategory.java  TradingMarket.java
src/main/java/com/devleoh/glomo/asset/model/: Asset.java  AssetCategory.java  TradingMarket.java
src/main/java/com/devleoh/glomo/base/: BaseEntity.java
src/main/java/com/devleoh/glomo/base/model/: BaseEntity.java
src/main/java/com/devleoh/glomo/base/util/: SHA256.java
src/main/java/com/devleoh/glomo/board/model/: Board.java  Comment.java  Like.java  Post.java
src/main/java/com/devleoh/glomo/config/: EnvConfig.java  WebSecurityConfig.java
src/main/java/com/devleoh/glomo/config/env/: EnvConfig.java
src/main/java/com/devleoh/glomo/controller/: FirstController.java
src/main/java/com/devleoh/glomo/member/domain/: Member.java
src/main/java/com/devleoh/glomo/member/entity/: Member.java
src/main/java/com/devleoh/glomo/member/model/: Member.java
src/main/java/com/devleoh/glomo/member/repository/: MemberRepository.java
src/main/java/com/devleoh/glomo/member/service/: MemberService.java
src/main/java/com/devleoh/glomo/news/entity/: News.java  NewsCategory.java
src/main/java/com/devleoh/glomo/news/model/: News.java  NewsCategory.java
src/main/java/com/devleoh/glomo/portfolio/model/: Portfolio.java  PortfolioAnalysis.java  PortfolioAsset.java
src/main/java/com/devleoh/glomo/product/entity/: Product.java  ProductCategory.java  TradingMarket.java
src/main/java/com/devleoh/glomo/user/domain/: User.java
src/main/java/com/devleoh/glomo/util/: SHA256.java
src/main/java/com/devleoh/glomo/watchlist/entity/: WatchList.java
src/main/java/com/devleoh/glomo/watchlist/model/: WatchList.java
src/main/resources/: application.yml
src/test/java/com/devleoh/glomo/: GlomoApplicationTests.java
src/test/java/com/devleoh/glomo/controller/: FirstControllerTest.java
src/test/java/com/devleoh/glomo/member/domain/: MemberTest.java
src/test/java/com/devleoh/glomo/member/model/: MemberTest.java
src/test/java/com/devleoh/glomo/member/repository/: MemberRepositoryTest.java
src/test/java/com/devleoh/glomo/member/service/: MemberServiceTest.java
src/test/java/com/devleoh/glomo/user/domain/: UserTest.java
src/test/java/com/devleoh/glomo/util/: SHA256Test.java
src/test/resources/: application.yml
